{
  "name": "@ethosagent/platform-telegram",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./validate": {
      "import": "./src/validate.ts",
      "types": "./src/validate.ts"
    },
    "./clarify-surface": {
      "import": "./src/clarify-surface.ts",
      "types": "./src/clarify-surface.ts"
    },
    "./format": {
      "import": "./src/format.ts",
      "types": "./src/format.ts"
    },
    "./personality": {
      "import": "./src/blocks/personality.ts",
      "types": "./src/blocks/personality.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts"
  },
  "dependencies": {
    "@ethosagent/core": "workspace:*",
    "@ethosagent/types": "workspace:*",
    "grammy": "^1.26.0"
  }
}
