{
  "name": "@ethosagent/storage-BACKEND_NAME",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "production": "./dist/index.js"
    }
  },
  "ethos": {
    "type": "plugin"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest run"
  },
  "dependencies": {
    "@ethosagent/plugin-sdk": "workspace:*",
    "@ethosagent/types": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^4.0.0"
  }
}
