{
  "name": "@ethosagent/acp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts"
  },
  "dependencies": {
    "@ethosagent/agent-mesh": "workspace:*",
    "@ethosagent/core": "workspace:*",
    "@ethosagent/notify-queue": "workspace:*",
    "@ethosagent/session-lane": "workspace:*",
    "@ethosagent/surface-kit": "workspace:*",
    "@ethosagent/tools-mcp": "workspace:*",
    "@ethosagent/types": "workspace:*",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@ethosagent/kanban-store": "workspace:*",
    "@ethosagent/storage-fs": "workspace:*",
    "@ethosagent/team-supervisor": "workspace:*"
  }
}
