{
  "name": "@ethosagent/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts"
  },
  "dependencies": {
    "@ethosagent/core": "workspace:*",
    "@ethosagent/types": "workspace:*",
    "@ethosagent/safety-channel": "workspace:*",
    "@ethosagent/safety-injection": "workspace:*",
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^12.9.0"
  }
}
